@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap');

*{
    box-sizing: border-box;
}

body {
    /* tipografia padr√£o da pagina */
    font-family: 'Ropa Sans', sans-serif;
    color: #555;
    /* reset css do navegador */
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    
}

/* DARK THEME */
.dark{
    color: white;
    background-color: #222;
}
.dark header{
    background-color: #111;
}

.dark header h1,
.dark header h2{
    color: #fff;
}


.dark header .button-theme{
    background-color: #333;
    color: #fff;

}

.dark header button.menu{
    color: #fff;
}

.dark section.destaques article{
    background-color: #333;
}

.dark section.styles h2{
    color: #fff;
}

.dark section.contact h2{
    color: #fff;
}

.dark footer{
    background-color: #111;
}

.dark footer iframe {
    filter: invert(90%)
}

/* HEADER */
header {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

header .container {
    display: flex;
    justify-content: space-between;
}

header h1 {
    color: #777;
    display: inline-block;
    font-size: 40px;
}

header h2 {
    color: #AAAAAA;
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
}

header .tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    flex-wrap: wrap;
} 

header .button-theme {
    background-color: #fff;
    color: #777;
    height: 26px;
    width: 60px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 50px;
    border-color: #777;

    cursor: pointer;
}

header button.menu {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 35px;
    color: #AAA;
}

/* Sec banner */

section.banner {
    margin: 50px 0;
}

section.banner img.slider{
    width: 100%;
}

/* Arrows */

section.banner .container .carousel {
    position: relative;
}

section.banner .carousel .controls{
    position: absolute;

    top: 0;
    width: 100%;
    height: 100%;
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.banner .carousel .controls .left,
section.banner .carousel .controls .right{
    width: 50px;
    height: 50px;
    margin: 30px;

    background: rgba(141, 141, 141, 0.62);

    border: none;
    border-radius: 50px;

    cursor: pointer;
}

/* Sec destaques */

section.destaques .container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section.destaques article{
    background-color: #EEE;
    width: 450px;
    margin: 30px;
}


section.destaques article .thumb{
    width: 100%;
    height: 250px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section.destaques article .info {
    padding: 20px;
}


section.destaques article .info .tag {
    background-color: #555;
    color: #fff;
    font-size: 27px;
    padding: 5px 15px;
    border-radius: 10px;
}

section.destaques article .info .tag.tag-new {
    background-color: #51D275;
}

section.destaques article .info .tag.tag-sale {
    background-color: #DC9730;
}

section.destaques article .info .details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.destaques article .info .details .price{
    margin: 0;
    font-size: 40px;

}

section.destaques article .info .text {
    text-align: justify;
}

/* Sec Your Style */

section.styles{
    margin: 80px 0;
    margin-bottom: 30px;
}

section.styles h2{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    color: #888;
}

section.styles article{
    padding: 70px 30px;
    margin: 20px auto;
    text-align: center;
    /* opacity: 0.75; */
    
    background-color: #555;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;
}

section.styles article h3{
    background: rgba(196, 196, 196, 0.5);
    width: 100%;
    height: 100%;
    margin: 0;
    
    color: #fff;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;
}
/* Contact */

section.contact{
    padding: 50px 0;
}

section.contact h2{
    text-align: center;
    font-size: 35px;
    color: #888;
    font-weight: 300;
}

section.contact form{
    width: 500px;
    max-width: 100%;
    margin: 0 auto;
}

section.contact form input,
section.contact form textarea{
    width: 100%;
    padding: 7px;
    margin: 10px 0;
    
    resize: none;
}

section.contact form .but{
    text-align: center;
}

section.contact form .but button{
    padding: 10px 20px;
    background-color:#DC9730;
    color: #fff;
    border: none;
    
    border-radius: 30px;
}


/* Footer */

footer{
    background-color: #333;
    color: #fff;
    padding: 80px 0;
}

footer .container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .container .maps iframe {
    width: 600px;
    max-width: 100%;
    height: 300px;
    border: none;
}

footer .container .info a{
    color: #fff;
    text-decoration: none;
}

footer .container .info h4,
footer .container .info p{
    font-size: 20px;
    font-weight: 300;
}

footer .container .info .midia{
    margin: 0
    
}
footer .container .info .midia .logos{
    display: flex;
    justify-content: flex-start;
    gap: 32px; 

    margin: 0;
}

footer .container .info .midia .logos .logo{
    margin: 0;
}
footer .container .info .midia .logos .logo img{
    margin: 0;

    width: 30px;
    height: 30px;
}

@media (max-width: 1050px) {
    section.destaques article{
        width: 350px;
    }
}

@media (max-width: 850px) {
    section.destaques article{
        width: 300px;
    }
}

@media (max-width: 750px){
    section.destaques article{
        width: 100%;
    }
}